.base-list-wrap {
	margin-top: 50px;
	padding: 10px;
}

.article-list li {
	margin-bottom: auto;
	border-bottom: 1px solid;
}

.item-wrap {
	display: grid;
	width: 100%;
	grid-template-areas: "img title";
	position: relative;
	padding: 5px 5px 10px 0px;
	color: #333;
	grid-template-columns: 80px 1fr;
	height: 100%;
}

.item-wrap img {
	grid-area: img;
	width: 80px;
	height: 80px;
}

.item-wrap .created {
	position: absolute;
	bottom: 3px;
	right: 0;
}

.item-wrap .created .new {
	color: red;
}

.item-wrap .title {
	padding-left: 5px;
	font-size: 14px;
	height: 65px;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}

.item-wrap .tags {
	position: absolute;
	bottom: 6px;
	left: 85px;
}

.item-wrap .tags span {
	background: #333;
	color: #fff;
	width: fit-content;
	padding: 2px 6px;
	border-radius: 3px;
	line-height: 20px;
	height: 20px;
	margin-right: 2px;
}

.pagination {
	margin: 20px 0 20px;
}

.pagination-list {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 50px;
}

.pagination-list .list-item {
	font-size: 16px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pagination-list .list-item a {
	color: #333;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.pagination-list .list-item.active {
	font-weight: bold;
	font-size: 26px;
}

.category-tabs ul {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	height: 35px;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.category-tabs ul::-webkit-scrollbar {
	display: none;
}

.category-tabs li {
	display: flex;
	width: 70px;
	align-items: center;
	justify-content: center;
	position: relative;
}

.category-tabs li.active:after {
	content: "";
	width: 100%;
	height: 2px;
	background: #333;
	position: absolute;
	bottom: 4px;

}

.category-tabs a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #333;
}

.tag-list {
	padding: 10px;
}

.tag-list ul {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.tag-list li {
	margin-bottom: 10px;
}

.tag-list li a {
	width: fit-content;
	background: #333;
	color: #fff;
	margin-right: 10px;
	padding: 2px 10px;
	border-radius: 3px;
}

@media (min-width : 1024px) {
	ul.article-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 10px;
		grid-column-gap: 10px;
	}
}